{
    "AllowedHosts": "*",
    "KodivaFooFuuSettings": {
        "Rules": [
            {
                "Divisor": 2,
                "Output": "foo"
            },
            {
                "Divisor": 4,
                "Output": "fuu"
            }
        ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
