{
    "KodivaFooFuuSettings": {
        "Rules": [
            {
                "Divisor": 10,
                "Output": "ten"
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
